services:
  db:
    image: mysql:latest
    container_name: db
    restart: unless-stopped
    env_file: .env
    volumes: 
      - dbdata:/var/lib/mysql
      - ./logs/mysql:/var/log/mysql
      - ./backup:/backup
    command: '--default-authentication-plugin=mysql_native_password'
    networks:
      - app-network

  joyshock:
    depends_on: 
      - db
    image: wordpress:6.8-php8.1-fpm-alpine
    container_name: joyshock
    restart: unless-stopped
    env_file: .env
    environment:
      - WORDPRESS_DB_HOST=db:3306
      - WORDPRESS_DB_USER=$JOYSHOCK_MYSQL_USER
      - WORDPRESS_DB_PASSWORD=$JOYSHOCK_MYSQL_PASSWORD
      - WORDPRESS_DB_NAME=$JOYSHOCK_MYSQL_DATABASE
    volumes:
      - ./www/joyshock.art:/var/www/html
      - ./logs/joyshock.art:/var/log/apache2
      - ./backup:/backup
    networks:
      - app-network

  nginx:
    depends_on:
      - joyshock
    image: nginx:latest
    container_name: nginx
    restart: unless-stopped
    env_file: .env
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./logs/nginx:/var/log/nginx
      - ./www:/var/www/
      - ./nginx-conf:/etc/nginx/conf.d
      - ./certbot/etc:/etc/letsencrypt
    networks:
      - app-network

  certbot:
    image: certbot/certbot
    container_name: certbot
    env_file: .env
    volumes:
      - ./certbot/etc:/etc/letsencrypt
      - ./certbot/bin:/tmp
      - ./www:/var/www/
      - ./logs/letsencrypt:/var/log/letsencrypt
    command: certonly --webroot --webroot-path=/var/www/joyshock.art --email $CERTBOT_EMAIL --agree-tos --no-eff-email --force-renewal -d joyshock.art -d www.joyshock.art

volumes:
  dbdata:

networks:
  app-network:
    driver: bridge
